{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:inspect": "node --inspect ./node_modules/vite/bin/vite.js dev",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start:server": "node dist-server/index.js",
    "dev:server": "tsx watch server/index.ts",
    "analyze": "ANALYZE=1 vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "email:dev": "node server/emailServer.mjs",
    "test": "jest",
    "test:frontend": "jest -c jest.config.js",
    "test:server": "jest -c jest.server.config.js",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@sendgrid/mail": "^8.1.5",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^10.5.0",
    "@sentry/profiling-node": "^10.5.0",
    "@sentry/react": "^10.5.0",
    "@sentry/tracing": "^7.120.4",
    "@stripe/stripe-js": "^7.8.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.55.0",
    "@types/dotenv": "^6.1.1",
    "@types/handlebars": "^4.0.40",
    "@types/jspdf": "^1.3.3",
    "@types/nodemailer": "^6.4.17",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "framer-motion": "^12.23.12",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.344.0",
    "morgan": "^1.10.1",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.1.2",
    "redis": "^5.8.1",
    "sonner": "^2.0.7",
    "stripe": "^18.4.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "twilio": "^5.8.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "babel-jest": "^30.0.5",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.35",
    "rollup-plugin-visualizer": "^5.12.0",
    "supertest": "^7.1.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.1.2"
  }
}
