<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cancellation & Refunds | GENBOOK.AI</title>
    <meta name="description" content="Cancellation and Refund Policy for GENBOOK.AI" />
    <style>
      body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:0; color:#e5e7eb; background: linear-gradient(135deg,#0a0a0a 0%,#0f172a 50%,#1a1a2e 100%); }
      .container { max-width: 960px; margin: 0 auto; padding: 24px; }
      h1, h2, h3 { color:#fff; }
      a { color:#22d3ee; text-decoration:none; }
      a:hover { text-decoration:underline; }
      .card { background: rgba(13,17,23,0.6); border:1px solid rgba(6,182,212,0.15); border-radius: 12px; padding:24px; }
      ul { padding-left: 1.25rem; }
      .muted { color:#9ca3af; }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <!-- Content preserved exactly -->
        <div class="cancellation-refunds">
          <h1>Cancellation & Refunds Policy</h1>
          <p><strong>Effective Date:</strong> 17 August 2025</p>
          <p>This Cancellation & Refunds Policy explains how subscription cancellations and refund requests are handled for <strong>GENBOOK.AI</strong> services at <strong>genbookai.tech</strong>.</p>
          <h2>1. Subscription Cancellation</h2>
          <ul>
            <li>You may cancel your subscription at any time from the <strong>Billing</strong> section of your account or by contacting our support team.</li>
            <li>Cancellations take effect at the <strong>end of the current billing period</strong>. You will retain full access until that date.</li>
            <li>After cancellation, your account may be <strong>downgraded to the Free plan</strong>. Certain features and data retention may be limited.</li>
          </ul>
          <h2>2. Refunds</h2>
          <ul>
            <li>As a digital SaaS service, we generally <strong>do not issue refunds</strong> for partial billing periods once a charge has been processed.</li>
            <li>Refund requests may be considered, at our sole discretion, in cases of:
              <ul>
                <li>Duplicate charges,</li>
                <li>Proven billing errors, or</li>
                <li>Where required by applicable law.</li>
              </ul>
            </li>
            <li>Trials and promotional credits, if offered, are <strong>non-refundable</strong> and <strong>not redeemable for cash</strong>.</li>
          </ul>
          <h2>3. How to Request a Refund</h2>
          <p>If you believe you are eligible for a refund:</p>
          <ul>
            <li>Contact us within <strong>14 days of the charge</strong>.</li>
            <li>Provide:
              <ul>
                <li>Your account email,</li>
                <li>Invoice ID, and</li>
                <li>A brief description of the issue.</li>
              </ul>
            </li>
          </ul>
          <p>📩 Requests should be sent to: <strong>support@genbookai.tech</strong></p>
          <h2>4. Free Trials</h2>
          <ul>
            <li>If a free trial is offered, billing begins automatically at the end of the trial unless you cancel before the trial ends.</li>
            <li>Charges incurred after a trial period are generally <strong>non-refundable</strong>.</li>
          </ul>

          <h2>5. Plan Changes & Proration</h2>
          <ul>
            <li>Upgrades take effect immediately; a pro-rated charge may apply for the remainder of the billing cycle.</li>
            <li>Downgrades take effect at the end of the current billing period; no partial refunds are issued for the remaining time.</li>
          </ul>

          <h2>6. Refund Timelines</h2>
          <ul>
            <li>Approved refunds are <strong>initiated by us within 2 business days</strong>.</li>
            <li>For <strong>Razorpay (INR)</strong> payments, banks typically reflect refunds within <strong>5–7 business days</strong>, subject to your issuing bank/UPI/wallet.</li>
            <li>Actual settlement times may vary by payment method and bank; please check with your bank for credit timelines.</li>
          </ul>

          <h2>7. Chargebacks & Disputes</h2>
          <ul>
            <li>Please contact us first to resolve any billing issues before initiating a chargeback.</li>
            <li>Unresolved chargebacks may result in <strong>temporary suspension</strong> of the account.</li>
          </ul>

          <h2>8. Currency & Taxes</h2>
          <ul>
            <li>All charges are processed in <strong>INR</strong> unless otherwise stated.</li>
            <li>Applicable taxes (including GST) may be charged based on your billing address and local regulations.</li>
          </ul>

          <h2>9. Data Retention After Cancellation</h2>
          <ul>
            <li>After cancellation and downgrade to the Free plan, access to certain premium features will be removed.</li>
            <li>We may retain limited account and billing records as required by law and for legitimate business purposes.</li>
          </ul>

          <h2>10. Changes to This Policy</h2>
          <p>We may update this policy from time to time. The updated version will be effective once posted with the new <strong>“Effective Date.”</strong></p>

          <h2>11. Contact</h2>
          <p>For cancellations or refund-related inquiries, please contact:</p>
          <p><strong>📩 support@genbookai.tech</strong></p>
          <p>© 2025 GENBOOK.AI</p>
        </div>
      </div>
      <p class="muted" style="margin-top:16px"><a href="/" style="color:#22d3ee">← Back to Home</a></p>
    </main>
  </body>
</html>
