<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Privacy Policy | GENBOOK.AI</title>
    <meta name="description" content="Privacy Policy for GENBOOK.AI" />
    <style>
      body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:0; color:#e5e7eb; background: linear-gradient(135deg,#0a0a0a 0%,#0f172a 50%,#1a1a2e 100%); }
      .container { max-width: 960px; margin: 0 auto; padding: 24px; }
      h1, h2, h3 { color:#fff; }
      a { color:#22d3ee; text-decoration:none; }
      a:hover { text-decoration:underline; }
      .card { background: rgba(13,17,23,0.6); border:1px solid #0ea5a4 22; border-color: rgba(6,182,212,0.15); border-radius: 12px; padding:24px; }
      ul { padding-left: 1.25rem; }
      .muted { color:#9ca3af; }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <!-- Content preserved exactly -->
        <div class="privacy-policy">
          <h1>Privacy Policy</h1>
          <p><strong>Effective Date:</strong> 17 August 2025</p>
          <p>GENBOOK.AI (“we,” “our,” “us”) provides software-as-a-service (SaaS) tools for scheduling and AI-powered workflows. This Privacy Policy explains how we collect, use, store, and protect your information when you access or use our website and services at <strong>genbookai.tech</strong> (the “Service”).</p>
          <h2>1. Information We Collect</h2>
          <ul>
            <li><strong>Account Information:</strong> Name, email address, organization details.</li>
            <li><strong>Usage Data:</strong> App interactions, device details, approximate location (derived from IP address).</li>
            <li><strong>Content You Provide:</strong> Appointments, notes, contacts, and configurations you add to the Service.</li>
            <li><strong>Billing Information:</strong> Payment and subscription details processed securely by our payment partners.</li>
            <li><strong>Cookies & Tracking Technologies:</strong> Session management, authentication, and analytics.</li>
          </ul>
          <h2>2. How We Use Information</h2>
          <ul>
            <li>Deliver, maintain, and improve the Service.</li>
            <li>Authenticate accounts and enhance security.</li>
            <li>Process payments, subscriptions, and send transactional communications.</li>
            <li>Analyze usage trends to improve features and performance.</li>
            <li>Comply with legal requirements and enforce our Terms of Service.</li>
          </ul>
          <h2>3. Sharing of Information</h2>
          <p>We <strong>do not sell or rent</strong> your personal information. We may share information only in these circumstances:</p>
          <ul>
            <li>With trusted service providers (e.g., hosting, analytics, email, payment processors) under strict data protection agreements.</li>
            <li>When required by law, regulation, or legal process.</li>
          </ul>
          <h2>4. Cookies & Tracking</h2>
          <ul>
            <li><strong>Essential Cookies:</strong> Used for login, authentication, and core functionality.</li>
            <li><strong>Analytics Cookies:</strong> Help us understand usage and improve the Service.</li>
          </ul>
          <p>You may control or disable cookies in your browser settings. Note: Disabling essential cookies may affect functionality.</p>
          <h2>5. Data Security</h2>
          <p>We use administrative, technical, and organizational measures to safeguard your information. While no method of internet transmission is 100% secure, we continuously improve our practices to protect your data.</p>
          <h2>6. Data Retention</h2>
          <p>We retain your information only as long as necessary to:</p>
          <ul>
            <li>Provide the Service,</li>
            <li>Fulfill the purposes outlined in this policy,</li>
            <li>Meet legal or regulatory requirements.</li>
          </ul>
          <h2>7. Your Rights</h2>
          <p>Depending on your location, you may have rights to:</p>
          <ul>
            <li>Access, correct, or delete your data.</li>
            <li>Restrict or object to certain processing.</li>
            <li>Request data portability.</li>
          </ul>
          <p>To exercise these rights, please contact us at <strong>support@genbook.ai</strong>.</p>
          <h2>8. Children’s Privacy</h2>
          <p>Our Service is not directed at children under 13. We do not knowingly collect data from children. If you believe a child has provided personal data, please contact us to remove it.</p>
          <h2>9. International Data Transfers</h2>
          <p>We may transfer and process your data outside of your home country. In such cases, we apply safeguards consistent with applicable data protection laws.</p>
          <h2>10. Updates to This Policy</h2>
          <p>We may update this Privacy Policy periodically. The revised version will be effective once posted, with the “Effective Date” updated accordingly.</p>
          <h2>11. Contact Us</h2>
          <p>If you have questions or concerns about this Privacy Policy, please contact us at:</p>
          <p><strong>📩 support@genbook.ai</strong></p>
          <p>© 2025 GENBOOK.AI</p>
        </div>
      </div>
      <p class="muted" style="margin-top:16px"><a href="/" style="color:#22d3ee">← Back to Home</a></p>
    </main>
  </body>
</html>
