<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Terms & Conditions | GENBOOK.AI</title>
    <meta name="description" content="Terms and Conditions for GENBOOK.AI" />
    <style>
      body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:0; color:#e5e7eb; background: linear-gradient(135deg,#0a0a0a 0%,#0f172a 50%,#1a1a2e 100%); }
      .container { max-width: 960px; margin: 0 auto; padding: 24px; }
      h1, h2, h3 { color:#fff; }
      a { color:#22d3ee; text-decoration:none; }
      a:hover { text-decoration:underline; }
      .card { background: rgba(13,17,23,0.6); border-color: rgba(6,182,212,0.15); border:1px solid rgba(6,182,212,0.15); border-radius: 12px; padding:24px; }
      ul { padding-left: 1.25rem; }
      .muted { color:#9ca3af; }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <!-- Content preserved exactly -->
        <div class="terms-conditions">
          <h1>Terms & Conditions</h1>
          <p><strong>Effective Date:</strong> 17 August 2025</p>
          <p>These Terms & Conditions (“Terms”) govern your access to and use of <strong>GENBOOK.AI</strong> and our services at <strong>genbookai.tech</strong> (the “Service”). By using the Service, you agree to be bound by these Terms. If you do not agree, you may not use the Service.</p>
          <h2>1. Accounts</h2>
          <ul>
            <li>You must provide accurate and up-to-date registration details.</li>
            <li>You are responsible for maintaining the confidentiality of your login credentials.</li>
            <li>You are solely responsible for all activities that occur under your account.</li>
          </ul>
          <h2>2. Subscriptions & Billing</h2>
          <ul>
            <li>Paid subscriptions are billed in advance on a recurring basis (monthly or annually) unless canceled.</li>
            <li>Taxes may apply depending on your jurisdiction.</li>
            <li>By starting a paid plan, you authorize us and our payment partners to charge your chosen payment method.</li>
            <li>Subscription cancellations will apply at the end of your current billing cycle.</li>
          </ul>
          <h2>3. Acceptable Use</h2>
          <p>You agree not to misuse the Service. This includes, but is not limited to:</p>
          <ul>
            <li>Violating laws or regulations.</li>
            <li>Infringing intellectual property or proprietary rights.</li>
            <li>Attempting to hack, bypass, or interfere with security features.</li>
            <li>Engaging in activities that disrupt, damage, or degrade the Service for other users.</li>
          </ul>
          <h2>4. Intellectual Property</h2>
          <ul>
            <li>The Service, including original content, features, and functionality, is owned by <strong>GENBOOK.AI</strong> and its licensors.</li>
            <li>It is protected by intellectual property and copyright laws.</li>
            <li>You retain ownership of the content you submit through the Service, but grant us a license to use it as necessary to provide the Service.</li>
          </ul>
          <h2>5. Disclaimer</h2>
          <p>The Service is provided <strong>“as is”</strong> and <strong>“as available”</strong> without warranties of any kind. This includes, but is not limited to:</p>
          <ul>
            <li>Warranties of merchantability,</li>
            <li>Fitness for a particular purpose, and</li>
            <li>Non-infringement.</li>
          </ul>
          <h2>6. Limitation of Liability</h2>
          <p>To the maximum extent permitted by law:</p>
          <ul>
            <li>GENBOOK.AI is not liable for indirect, incidental, special, consequential, or punitive damages.</li>
            <li>We are not responsible for loss of profits, data, goodwill, or business opportunities resulting from your use of the Service.</li>
          </ul>
          <h2>7. Termination</h2>
          <ul>
            <li>We may suspend or terminate your access if you violate these Terms.</li>
            <li>You may cancel and stop using the Service at any time.</li>
            <li>Upon termination, your right to use the Service will cease immediately.</li>
          </ul>
          <h2>8. Governing Law</h2>
          <p>These Terms are governed by the laws applicable in your place of business, without regard to conflict of law principles.</p>
          <h2>9. Changes to Terms</h2>
          <p>We may update these Terms periodically. Continued use of the Service after updates become effective constitutes your acceptance of the revised Terms.</p>
          <h2>10. Contact</h2>
          <p>If you have questions about these Terms, please contact us:</p>
          <p><strong>📩 support@genbook.ai</strong></p>
          <p>© 2025 GENBOOK.AI</p>
        </div>
      </div>
      <p class="muted" style="margin-top:16px"><a href="/" style="color:#22d3ee">← Back to Home</a></p>
    </main>
  </body>
</html>
